<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Search Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      font-size: 14px;
      color: #333;
      background: #f8f9fa;
    }
    
    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #1a1a1a;
    }
    
    .description {
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .service-list {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .service-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      border-bottom: 1px solid #e9ecef;
    }
    
    .service-item:last-child {
      border-bottom: none;
    }
    
    .service-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .service-icon {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
      color: white;
    }
    
    .icon-claude { background: linear-gradient(135deg, #6B4FBB, #8B7AC7); }
    .icon-chatgpt { background: linear-gradient(135deg, #10A37F, #1EC99B); }
    .icon-grok { background: linear-gradient(135deg, #1DA1F2, #4AB3F4); }
    .icon-perplexity { background: linear-gradient(135deg, #7C3AED, #9D5CFF); }
    .icon-gemini { background: linear-gradient(135deg, #4285F4, #669DF6); }
    .icon-copilot { background: linear-gradient(135deg, #0078D4, #50A0E6); }
    
    .service-name {
      font-weight: 500;
      color: #1a1a1a;
    }
    
    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .3s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #10A37F;
    }
    
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e9ecef;
      font-size: 12px;
      color: #999;
      text-align: center;
    }
    
    .status-message {
      margin-top: 12px;
      padding: 8px 12px;
      background: #d4edda;
      color: #155724;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .status-message.show {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>AI Assistant Search</h1>
  <p class="description">
    Select which AI assistants to show in the right-click menu when you select text.
  </p>
  
  <div class="service-list">
    <div class="service-item">
      <div class="service-info">
        <div class="service-icon icon-claude">C</div>
        <span class="service-name">Claude</span>
      </div>
      <label class="toggle-switch">
        <input type="checkbox" id="toggle-claude" checked>
        <span class="slider"></span>
      </label>
    </div>
    
    <div class="service-item">
      <div class="service-info">
        <div class="service-icon icon-chatgpt">G</div>
        <span class="service-name">ChatGPT</span>
      </div>
      <label class="toggle-switch">
        <input type="checkbox" id="toggle-chatgpt" checked>
        <span class="slider"></span>
      </label>
    </div>
    
    <div class="service-item">
      <div class="service-info">
        <div class="service-icon icon-grok">X</div>
        <span class="service-name">Grok</span>
      </div>
      <label class="toggle-switch">
        <input type="checkbox" id="toggle-grok" checked>
        <span class="slider"></span>
      </label>
    </div>
    
    <div class="service-item">
      <div class="service-info">
        <div class="service-icon icon-perplexity">P</div>
        <span class="service-name">Perplexity</span>
      </div>
      <label class="toggle-switch">
        <input type="checkbox" id="toggle-perplexity" checked>
        <span class="slider"></span>
      </label>
    </div>
    
    <div class="service-item">
      <div class="service-info">
        <div class="service-icon icon-gemini">G</div>
        <span class="service-name">Gemini</span>
      </div>
      <label class="toggle-switch">
        <input type="checkbox" id="toggle-gemini" checked>
        <span class="slider"></span>
      </label>
    </div>
    
    <div class="service-item">
      <div class="service-info">
        <div class="service-icon icon-copilot">M</div>
        <span class="service-name">Copilot</span>
      </div>
      <label class="toggle-switch">
        <input type="checkbox" id="toggle-copilot" checked>
        <span class="slider"></span>
      </label>
    </div>
  </div>
  
  <div class="status-message" id="status-message">Settings saved!</div>
  
  <div class="footer">
    Right-click selected text to search
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
